<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
      <center> GIỚI THIỆU BẢN THÂN
  </h1>
  </p> 
    Tôi là Minh Anh 12J 
  </p>
  <p>
    Học sinh trường THPT Ngô Quyền
  </p>
  <p style="color: DarkSeaGreen;"> Yêu thích phim bubu chacha </p> 
  <a href="Contents/thoikhoabieu.html"
  target="_blank"> Thời Khóa Biểu </a>
  <p>
    <a href="https://youtu.be/0GCTi--XQWk">
    Dự án hướng nghiệp</a> </p>
  <script src="script.js"></script>
</body>

</html>