<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="300px">
   <tr>
     <td colspan="2" height="40px" align="center" bgcolor="lightpink">
       HOẠT ĐỘNG NGÀY HÈ
     </td>
   </tr>
   <tr>
     <td width="30%" bgcolor="lightgrey">
<ul> 
 <li> Bài tập 
   <ol> 
     <li> 
  <a href="Giới thiệu.html" target="noidung"> Giới thiệu </a> 
     </li>
     <li> 
  <a href="Contents/thoikhoabieu.html" target="noidung"> Thời khóa biểu </a>
     </li>
   </ol>
  </li>
 <li> Tài liệu tham khảo </li>
</ul>
       <br> 

     </td>
     <td>
<iframe name="noidung" src="Giới thiệu.html"  frameborder="0" width="100%" height="100%"></iframe>
     </td>
   </tr>
   <tr>
     <td colspan="2" height="40px" align="center" bgcolor="lightpink">
       
     </td>
    
   </tr>
   
</table>
</body>

</html>